server {
    listen       80;
    
    location /demo {
        proxy_next_upstream http_502 http_504 error timeout invalid_header;
        proxy_pass http://192.168.56.102:8080/demo;
        proxy_set_header   X-Real-IP        $remote_addr; 
        proxy_set_header   Host             $host; 
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location ~ .*\.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$
    {
        root /opt/webapps;
        expires 1h;
    }

    location ~ .*\.(js|css)?$
    {
        root /usr/local/webapps;
        expires 1h;
    }


}
